-- MySQL Script generated by MySQL Workbench
-- Mon Aug 28 17:09:06 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema company_info
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema company_info
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `company_info` DEFAULT CHARACTER SET utf8 ;
USE `company_info` ;

-- -----------------------------------------------------
-- Table `company_info`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `company_info`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NULL,
  `is_active` TINYINT(1) NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `created_by` INT NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `updated_by` INT NOT NULL,
  PRIMARY KEY (`id`, `updated_by`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_users_users1_idx` (`created_by` ASC),
  INDEX `fk_users_users2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_users_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_users2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `company_info`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `company_info`.`employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `full_name` VARCHAR(255) NOT NULL,
  `birthday_date` DATE NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `currently_employed` TINYINT(1) NOT NULL DEFAULT 1,
  `email` VARCHAR(255) NOT NULL,
  `phone1` VARCHAR(20) NOT NULL,
  `phone2` VARCHAR(20) NOT NULL,
  `address1` VARCHAR(255) NOT NULL,
  `address2` VARCHAR(255) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `country` VARCHAR(255) NOT NULL,
  `postal_code` VARCHAR(20) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `created_by` INT NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `updated_by` INT NOT NULL,
  PRIMARY KEY (`id`, `created_by`, `updated_by`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_employees_users_idx` (`created_by` ASC),
  INDEX `fk_employees_users1_idx` (`updated_by` ASC),
  CONSTRAINT `fk_employees_users`
    FOREIGN KEY (`created_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_users1`
    FOREIGN KEY (`updated_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `company_info`.`languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `company_info`.`languages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `is_active` TINYINT(1) NOT NULL DEFAULT 1,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `created_by` INT NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `updated_by` INT NOT NULL,
  PRIMARY KEY (`id`, `created_by`, `updated_by`),
  INDEX `fk_languages_users1_idx` (`created_by` ASC),
  INDEX `fk_languages_users2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_languages_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_languages_users2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `company_info`.`employees_profile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `company_info`.`employees_profile` (
  `employee_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  `professional_resume` TEXT NULL,
  `work_experince` TEXT NULL,
  `education` TEXT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `created_by` INT NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `updated_by` INT NOT NULL,
  PRIMARY KEY (`employee_id`, `language_id`, `created_by`, `updated_by`),
  INDEX `fk_employees_profile_employees1_idx` (`employee_id` ASC),
  INDEX `fk_employees_profile_users1_idx` (`created_by` ASC),
  INDEX `fk_employees_profile_users2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_employees_profile_languages1`
    FOREIGN KEY (`language_id`)
    REFERENCES `company_info`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_profile_employees1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `company_info`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_profile_users1`
    FOREIGN KEY (`created_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_profile_users2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `company_info`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
